# ShortLink

./: build.gradle  package-lock.json
AuthServer/: build.gradle
EurekaServer/: build.gradle
GateWay/: build.gradle
LinkShorter/: build.gradle  settings.gradle
LinkShorter/src/main/java/ru/just/coders/linkshorter/: LinkShorterApplication.java
LinkShorter/src/main/java/ru/just/coders/linkshorter/configuration/: BeansConfig.java  CORSFilter.java
LinkShorter/src/main/java/ru/just/coders/linkshorter/controllers/: AuthorizedController.java  RedirectController.java  TestController.java
LinkShorter/src/main/java/ru/just/coders/linkshorter/dto/: CheckDto.java  LinkDto.java  LinkDtoAnonimous.java  LinkDtoAuthorized.java
LinkShorter/src/main/java/ru/just/coders/linkshorter/errors/: LinkDoNotExistException.java
LinkShorter/src/main/java/ru/just/coders/linkshorter/feign/: AuthCheck.java
LinkShorter/src/main/java/ru/just/coders/linkshorter/models/: LinkModel.java
LinkShorter/src/main/java/ru/just/coders/linkshorter/repositories/: LinkRepository.java
LinkShorter/src/main/java/ru/just/coders/linkshorter/services/: LinkService.java
LinkShorter/src/main/resources/: application.properties
LinkShorter/src/test/java/ru/just/coders/linkshorter/: LinkShorterApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/components/: AuthorizationWindow.tsx
frontend/src/componets/: Footer.tsx
frontend/src/pages/: addinglinks.tsx  deletionlinks.tsx  index.tsx  login.tsx  registration.tsx
frontend/src/pages/api/: auth.ts
frontend/src/styles/: Home.module.css  add.module.css
frontend/src/utils/: RequestManager.ts
(+20 files in other folders)
